<!DOCTYPE html>
<!-- [obsah je dlhý, skrátený pre zobrazenie] -->
<body>
  <div style="width: 100%;">
    <header>
      <h1>Finančný Žralog</h1>
      <p>Investičné a tradingové novinky – jednoducho a zadarmo</p>
    </header>
    <nav>
      <a href="#home">Domov</a>
      <a href="#novinky">Novinky</a>
      <a href="#brokeri">Brokeri</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
    <div style="display: flex;">
      <main>
        <section id="brokeri">
          <h2>🔗 Odporúčaní brokeri pre CZ/SK</h2>
          <!-- Tu sú všetky broker-boxy -->
          <!-- XTB, eToro, Lynx, Capital.com, RoboMarkets -->
        </section>
      </main>
      <aside>
        <h3>Sleduj nás na X (Twitter)</h3>
        <a class="twitter-timeline" data-height="600" href="https://twitter.com/FinancnyZralog?ref_src=twsrc%5Etfw">Tweety od @FinancnyZralog</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </aside>
    </div>
    <footer>
      <p>&copy; 2025 FinancnyZralog.sk – Všetky práva vyhradené</p>
      <div style="background:#f9f9f9; padding:10px; text-align:center; font-size: 14px; border-top: 1px solid #ccc; color: #000;">
        <strong>Disclaimer:</strong> Obchodovanie je rizikové a môžete stratiť časť alebo všetok investovaný kapitál.
        Poskytnuté informácie slúžia len na informačné a vzdelávacie účely a nepredstavujú žiadny druh finančného poradenstva
        a/alebo investičného odporúčania. Investovanie je rizikové. Investujte zodpovedne.
      </div>
    </footer>
  </div>
</body>
</html>
