<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finančný Žralog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #0a3d62;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #3c6382;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
    }
    footer {
      background: #0a3d62;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    .article {
      margin-bottom: 30px;
    }
    .article h2 {
      color: #0a3d62;
    }
    .affiliate {
      background: #dff9fb;
      padding: 10px;
      border-left: 5px solid #0a3d62;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Finančný Žralog</h1>
    <p>Investičné a tradingové novinky – jednoducho a zadarmo</p>
  </header>
  <nav>
    <a href="#home">Domov</a>
    <a href="#novinky">Novinky</a>
    <a href="#brokeri">Brokeri</a>
    <a href="#kontakt">Kontakt</a>
  </nav>
  <main>
    <section class="article">
      <h2>💸 Americký Fed signalizuje možnosť zníženia sadzieb</h2>
      <p>Po poslednom zasadnutí Fedu sa trhy začínajú pripravovať na možné zníženie úrokových sadzieb v druhej polovici roka. Ako to ovplyvní akcie a forex trhy?</p>
    </section>

    <section class="article">
      <h2>📈 S&P 500 opäť na historických maximách</h2>
      <p>Americké akcie lámu rekordy – čo stojí za týmto rastom a ktoré sektory ťahajú index nahor?</p>
    </section>

    <section id="brokeri" class="affiliate">
      <h3>🔗 Odporúčaní brokeri</h3>
      <p>Ak ešte nemáš brokera, odporúčame si pozrieť týchto:</p>
      <ul>
        <li><strong>XTB</strong> – Nulové poplatky na akcie do 100k EUR mesačne. <a href="#">(affiliate link sem)</a></li>
        <li><strong>eToro</strong> – Sociálne investovanie a kopírovanie traderov. <a href="#">(affiliate link sem)</a></li>
        <li><strong>IC Markets</strong> – Rýchle exekúcie a nízke spready. <a href="#">(affiliate link sem)</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 FinancnyZralog.sk – Všetky práva vyhradené</p>
  </footer>
</body>
</html>
